<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("image.png");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #bima{
            background-image: linear-gradient(to top right,blue,green,rgb(51, 44, 51),yellow,pink,red,orange,maroon);
        }
        @keyframes mat{
            0%{background-color: rgba(17, 138, 179, 0.297);}
            25%{background-color: blue;}
            50%{background-color: brown;}
            75%{background-color: rgba(16, 119, 26, 0.167);}
            100%{background-color: deeppink;}
        }
        div{
            height: 500px;
            width: 500px;
            animation-name: mat;
            animation-duration: 10s;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroung in html></title>
</head>
<body>
    <h1  style="color: chartreuse;background-color: black;">BMW</h1>
    <p style="color: aqua;background-color: black;">BMW is primarily owned by the Quandt family, with Stefan Quandt holding 27.02% of the company and Susanne Klatten owning
    21.9%. The remaining shares are publicly traded and held by institutional investors, mutual funds, and other individual
    investors1. BMW, officially known as Bayerische Motoren Werke AG, has been a powerhouse in luxury automotive
    manufacturing since its founding in 1916.</p>
    <p id="bima">
        The BMW X6 M Competition is a high-performance luxury SUV that combines aggressive styling with 617 horsepower from a
        4.4-liter BMW M TwinPower Turbo V-8 engine. It features 48V mild-hybrid technology, M xDrive all-wheel drive, and an
        8-speed M Sport Automatic Transmission for extreme performance.
        
        Inside, it boasts a BMW Curved Display, M Multi-Functional Seats, and ambient lighting, creating a premium driving
        experience. The exterior is defined by M-specific design elements, including quad exhausts, a rear diffuser, and a
        high-gloss black M kidney grille.
    </p>
    <div>
        <p>
            The BMW X6 M Competition is a high-performance luxury SUV that combines aggressive styling with 617 horsepower from a
            4.4-liter BMW M TwinPower Turbo V-8 engine. It features 48V mild-hybrid technology, M xDrive all-wheel drive, and an
            8-speed M Sport Automatic Transmission for extreme performance.
            
            Inside, it boasts a BMW Curved Display, M Multi-Functional Seats, and ambient lighting, creating a premium driving
            experience. The exterior is defined by M-specific design elements, including quad exhausts, a rear diffuser, and a
            high-gloss black M kidney grille.
        </p>
    </div>
</body>
</html>